CyanogenMod 10 for HTC DNA (DLX)
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/x3demond3x/android.git -b jellybean

Then to sync up:

    repo sync

Get prebuilts:

    ./vendor/cm/get-prebuilts

Build environment:

    . build/envsetup.sh

Start building:

    brunch dlx

I have conveniently included the Linaro 12.12 Tool Chain

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/index.php/Github_Organization)
